function Sol = particle_1d_simple(alpha, beta, gamma, cr, Q10, KmOxy, ...
                                  mpcar, mpsi,...
                                  rw_vec, T_vec, O2_vec, z_vec, ...
                                  z_out)

% Wraps and simplifies pvsto_limw3 with reasonable default
% parameters.
% Required inputs are
% STUB

loc.rho_CaCO3 = 2.83; % density of carbonate
loc.rho_opal = 2.09; % density of silicate
loc.rho_POM = 1.033; % density of particulate organic matter
loc.c2pom = 0.1; % percentage of POM mass that contributed by carbon
loc.rho_std = 2.23; % standard particle density
loc.ds = 2; % smallest particle
loc.dl = 4000; % largist particle
loc.mode = 4; % allow for all temperature effects

loc.xmm = 20; % reference particle is 20um
loc.mxmm = 1; % mass of reference particle. Set to 1 since it
              % arbitrary.
loc.wxmm = 2; % sinking speed of refernce particle 2m/d

Sol = pvsto_limw3(alpha, beta, gamma, [0 cr cr], ...
                 [Q10, Q10, Q10],...
                 [KmOxy, KmOxy, KmOxy],...
                 loc.xmm, loc.mxmm, loc.wxmm,...
                 loc.mode,loc.ds, loc.dl, ...
                 loc.rho_std, ...
                 [loc.rho_CaCO3 loc.rho_opal loc.rho_POM],...
                 [loc.rho_CaCO3 loc.rho_opal loc.rho_POM*loc.c2pom], ...
                 rw_vec, 1.027, ...
                 [mpcar, mpsi, 1-mpcar - mpsi],...
                 T_vec, ...
                 O2_vec, ...
                 z_vec, z_out);
